Chapter02/PrimitiveDataTypes/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PrimitiveDataTypes.MainWindow"
        Title="PrimitiveDataTypes"	
		MinHeight="650"
		MinWidth="500"
		Height="650"
		Width="500"
		>
    <Grid Background="Gray">
		<Grid Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" TextWrapping="Wrap" Text="Primitive Data Types"/>
			<Grid Margin="12,0,12,0" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28" Text="Choose a data type"/>
				<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28" Text="Sample value"/>
				<ListBox x:Name="types" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="24" Background="LightGray" SelectionChanged="typeSelectedChanged">
					<ListBoxItem Content="int"/>
					<ListBoxItem Content="long"/>
					<ListBoxItem Content="float"/>
					<ListBoxItem Content="double"/>
					<ListBoxItem Content="decimal"/>
					<ListBoxItem Content="string"/>
					<ListBoxItem Content="char"/>
					<ListBoxItem Content="bool"/>
				</ListBox>
				<TextBox x:Name="value" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="24" Width="150"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
