Chapter04/SwitchStatement/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SwitchStatement.MainWindow"
        Title="SwitchStatement"
		Height="600"
		Width="800">
    
	<Grid Background="Gray">
		<Grid Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="sourse" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			<Button x:Name="copy" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Copy" Click="copyClick" FontSize="28" Width="175"/>
			<TextBox x:Name="target" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
		</Grid>
	</Grid>
</Window>
