Chapter05/DoStatement/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DoStatement.MainWindow"
        Title="DoStatement">

	<Grid Background="Gray">
		<Grid Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Text="Enter a number"/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="number" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="28"/>
				</Grid>
				<Button x:Name="showStep" Grid.Row="3" HorizontalAlignment="Left" FontSize="28" Content="Show Steps" Width="200" Click="showStepsClick"/>
			</Grid> 
			<TextBox x:Name="step" Grid.Column="3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
		</Grid>
	</Grid>
</Window>
